# Mouthful-Driver-App

./: .eslintrc.js  .gitignore  AAB_BUILD_SUCCESS.md  CHANGELOG.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_WITHOUT_BLAZE.md  DRIVER_ASSIGNMENT_GUIDE.md  EMULATOR_GUIDE.md  FIREBASE_DEPLOYMENT_STATUS.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  RELEASE_READY.md  SDK35_FINAL_STATUS.md  SDK35_UPGRADE_CHECKLIST.md  VERIFICATION_REPORT.md  firebase.json  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services-demo.json  google-services.json  proguard-rules.pro  release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/instamobile/mouthfulfoodsdriver/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
firebase/: firestore.rules
firebase/functions/: index.js  package.json
ios/Instamobile/: Info.plist
ios/Instamobile/Images.xcassets/logo-icon.imageset/: Contents.json
src/: App.js  AppContent.js  messagingService.js
src/components/: MyProfileScreen.js
src/components/FilterModal/: FilterModal.js
src/components/FoodListView/: FoodListView.js
src/components/MenuButton/: MenuButton.js  styles.js
src/components/ReservationItem/: ReservationItem.js
src/config/: driverAppConfig.js
src/core/: .prettierrc.json  README.md
src/core/api/local/: paymentMethods.js
src/core/cart/ui/: IMCheckoutScreen.js
src/core/chat/: config.js
src/core/firebase/: config.emulator.js  mockFunctions.js
src/core/media/: mediaProcessor.js
src/core/users/: index.js
src/driverapp/api/: index.js  orders.js
src/driverapp/tests/: componentTests.js  integrationTests.js
src/navigations/: AppNavigation.js
src/theme/: index.js
(+62 files in other folders)
